OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Dhruv:Jarvis123@cluster0.qzltulq.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dh8yhinhx"
CLOUDINARY_CLOUD_API_KEY="922737855618995"
CLOUDINARY_CLOUD_API_SECRET="qCpsFJhhTI4cWv9PZEeJWl2zjQI"



